{
	"cmake.configureArgs": [
		"-DPLATFORM=stm32mp1",
		"-DRELEASE=FALSE",
		"-DVERIFICATION=FALSE",
		"-DCROSS_COMPILER_PREFIX=arm-linux-gnueabi-",
		"-DCMAKE_TOOLCHAIN_FILE=../kernel/gcc.cmake",
	]
}
